html {
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
} 
 
body {
  background-color: #f4f4f9;
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #6c757d;
  line-height: 1.6;
  font-weight: 400;
}

/*------------------------------------------------------------------*/
/*   IE10 in Windows 8 and Windows Phone 8 Bug fix
/*-----------------------------------------------------------------*/

/*------------------------------------------*/
/*	PAGE CONTENT
/*------------------------------------------*/

#page { overflow: hidden; }

.bg--fixed,
.bg--scroll {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
}

.bg--scroll {
  background-attachment: fixed!important;
}

/*------------------------------------------*/
/*  HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {  
  color: #353f4f;
  font-family: 'Plus Jakarta Sans', sans-serif;
  line-height: 1.35;
  font-weight: 700;
  letter-spacing: 0;
}

/*------------------------------------------*/
/*  CONTENT
/*------------------------------------------*/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

a:hover {
  color: #444;
  text-decoration: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

.img-fluid {
  display: inline-block; 
}

.btn {
  background-color: transparent;
  font-size: 1.185rem;
  line-height: 1;
  font-weight: 500;
  padding: 0.95rem 2rem;
  border: 2px solid transparent;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.btn:focus {color: #fff; -webkit-box-shadow: none; box-shadow: none; }

/*------------------------------------------*/
/*  Primary Color Button
/*------------------------------------------*/

.btn--transparent {
  color: #353f4f;
  background-color: transparent;
  border-color: transparent;
}

.btn--transparent:hover {
  background-color: transparent!important;
  border-color: transparent!important;
} 

.btn--white,
.hover--white:hover {
  color: #353f4f!important;
  background-color: #fff!important;
  border-color: #fff!important;
}

.btn--tra-white,
.hover--tra-white:hover {
  color: #fff!important;
  background-color: transparent!important;
  border-color: #fff!important;
}

.white-scroll .scroll .hover--tra-white:hover {
  color: #353f4f!important;
  background-color: transparent!important;
  border-color: #353f4f!important;
}

.btn--black,
.hover--black:hover {
  color: #fff!important;
  background-color: #353f4f!important;
  border-color: #353f4f!important;
}

.btn--tra-black,
.hover--tra-black:hover {
  color: #353f4f!important;
  background-color:transparent!important;
  border-color: #353f4f!important;
}

.btn--tra-grey, 
.hover--tra-grey:hover,
.white-scroll .scroll .hover--tra-grey:hover,
.black-scroll .scroll .hover--tra-grey:hover  {
  color: #353f4f!important;
  background-color: transparent!important;
  border-color: #ccc!important;
}

.btn--blue-500, .hover--blue-500:hover,
.white-scroll .scroll .hover--blue-500:hover,
.black-scroll .scroll .hover--blue-500:hover {
  color: #fff!important;
  border-color: #185abd!important;
  background-color: #185abd!important;
}

.btn--blue-400, .hover--blue-400:hover,
.white-scroll .scroll .hover--blue-400:hover,
.black-scroll .scroll .hover--blue-400:hover {
  color: #fff!important;
  border-color: #1680fb!important;
  background-color: #1680fb!important;
}

.btn--pink-400, .hover--pink-400:hover,
.white-scroll .scroll .hover--pink-400:hover,
.black-scroll .scroll .hover--pink-400:hover {
  color: #fff!important;
  border-color: #f74780!important;
  background-color: #f74780!important;
}

/*------------------------------------------*/
/*  SECTION DIVIDER
/*------------------------------------------*/

hr.divider {
  width: 100%;
  height: 1px;
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
  opacity: .4;
  border: none;
  margin: 0;
}

/*------------------------------------------*/
/*   SECTION TITLE    
/*------------------------------------------*/

.section-title {
  text-align: center;
  margin-bottom: 70px;
}

.section-title h2 {
  font-size: 4rem;
}

.section-title p {
  font-size: 1.35rem;
  padding: 0 15%;
  margin: 20px 0 0;
}

.color--white, 
.color--white h2, 
.color--white h3, 
.color--white h4, 
.color--white h5, 
.color--white h6, 
.color--white p, 
.color--white a, 
.color--white li, 
.color--white i, 
.color--white span {
  color: #fff;
}

/*------------------------------------------*/
/*   PRELOAD SPINNER   
/*------------------------------------------*/

#loading {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  z-index: 99999999;
}

#loading { 
  background-color: #f5f5f9;
}

#loading-center {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100px;
  width: 100px;
  margin-top: -50px;
  margin-left: -50px;
  -webkit-animation: loading-center-absolute 1s infinite;
  animation: loading-center-absolute 1s infinite;
}

.loader {
  border: 2px solid;
  border-color: transparent #888;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loading--blue .loader { 
  border-color: transparent #1680fb; 
}

.loading--pink .loader { 
  border-color: transparent #f74780; 
}

.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 50px solid;
  border-color: transparent rgba(30, 30, 30, 0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.loading--blue .loader::after {
  border-color: transparent rgba(22, 128, 251, .15); 
}

.loading--pink .loader::after {
  border-color: transparent rgba(247, 71, 128, .15); 
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

/*------------------------------------------*/
/*   HERO    
/*------------------------------------------*/

.hero-section .container {
  position: relative;
  z-index: 3;
}

#hero {
  position: relative;
  background-image: url(../images/hero.jpg); 
  padding-top: 130px;
  margin-bottom: 70px;
}

.hero-txt {
  position: relative;
  z-index: 9;
  padding: 0 15%;
  margin-bottom: -20px;
}

.hero-txt h2 { 
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero-txt p.p-lg { 
  font-size: 1.4rem; 
  font-weight: 300;
  padding: 0 8%;
  margin-bottom: 35px;
}

.hero-txt p.p-lg span { 
  font-weight: 500;
}

.hero-img {
  position: relative;
  z-index: 6;
  margin: 0 -25% -70px;
}

/*------------------------------------------*/
/*   FEATURES
/*------------------------------------------*/

#features {
  padding-top: 80px;
}

.fbox .fbox-img { 
  margin-bottom: 35px; 
}

.fbox-img img {
  width: auto;
  max-width: inherit;
  max-height: 170px;
}

.fbox-txt h5 {
  font-size: 1.425rem;
  margin-bottom: 10px;
}

.fbox-txt p {
  font-size: 1.2rem;
  padding: 0 4%;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*	 SELECT    
/*------------------------------------------*/

#select {    
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative; 
}

#select .col-lg-4,
#i-pages .col-lg-4 {
  position: relative;
  z-index: 3;
  margin-bottom: 50px;
  text-align: center;
}

.select_link h4 {
  font-size: 1.5rem;
  line-height: 1;
  margin-top: 40px;
  margin-bottom: 0;
}

.hover-overlay {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  z-index: 999;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 0 rgba(10, 10, 10, .05);
  box-shadow: 0px 5px 10px 0 rgba(10, 10, 10, .05);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.empty_link .hover-overlay {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0;
  box-shadow: 0 0;
}

.hover-overlay:hover {
  top: -12px;
}

.empty_link .hover-overlay:hover {
  top: 0;
}

/*------------------------------------------*/
/*   INNER PAGES
/*------------------------------------------*/

#i-pages {
  position: relative;
  z-index: 3;
  padding-top: 50px; 
  padding-bottom: 50px;
}

/*------------------------------------------*/
/*   BANNER
/*------------------------------------------*/

#banner-1 {
  position: relative;
  background-image: url(../images/banner-1.jpg); 
  margin-top: 60px;
  margin-bottom: 60px;
}

#banner-2 {
  position: relative;
  background-image: url(../images/banner-1.jpg); 
  padding-top: 80px;
  padding-bottom: 100px;
}

.banner-1-img {
  position: relative;
  margin: -60px -35% -60px -5%;
  z-index: 8;
}

.banner-1-txt h2,
.banner-2-txt h2 {
  font-size: 3.9rem;
  margin-bottom: 25px;
}

.banner-1-txt p {
  color: #eaebef; 
  font-size: 1.4rem; 
  padding-right: 5%;
  margin-bottom: 30px;
}

.banner-2-txt p {
  color: #eaebef; 
  font-size: 1.4rem;  
  line-height: 1.6;
  margin-bottom: 30px;
}

.banner-2-txt p span {
  color: #fff;
  font-weight: 500;
}

/*------------------------------------------*/
/*   FOOTER  
/*------------------------------------------*/   

.footer {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 70px;
}

.footer p {
  font-size: 1.225rem; 
  line-height: 1.3;
  letter-spacing: 0;
  margin-bottom: 8px;
}

/*------------------------------------------*/
/*    SCROLL TO TOP 
/*------------------------------------------*/ 

#scrollUp {
  display: none;
  width: 44px;
  height: 44px;
  position: fixed;
  bottom: 30px;
  right: 25px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-image: url(../images/icons/back-to-top.png);
  background-repeat: no-repeat;
  background-position: 50% 48%;
  background-color: rgba(10, 10, 10, .25);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

#scrollUp:hover {
  background-color: rgba(0, 0, 0, .4);
}

nav a#pull {  
  display: none;  
}


@media (min-width: 992px) and (max-width: 1199.98px) {

  .btn { font-size: 1.1rem; padding: 0.9rem 1.8rem; }
  .section-title { margin-bottom: 55px; }
  .section-title h2 { font-size: 3.5rem; }
  .section-title p { font-size: 1.25rem; padding: 0 12%; margin-top: 15px; }

  #hero { padding-top: 100px; margin-bottom: 50px; }
  .hero-txt h2 { font-size: 3.75rem; margin-bottom: 25px; }
  .hero-txt p.p-lg { font-size: 1.25rem; padding: 0 5%; margin-bottom: 30px; }
  .hero-img { margin: 0 -19% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fbox-img img { max-height: 160px; }
  .fbox-txt h5 { font-size: 1.375rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1.125rem; padding: 0 4%; margin-bottom: 0; }

  #select { padding-top: 70px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.425rem; margin-top: 40px; }

  #banner-1 { margin-top: 50px; margin-bottom: 50px; }
  .banner-1-img { margin: -50px -35% -50px -5%; }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 3.35rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1.25rem; padding-right: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1.25rem; margin-bottom: 25px; }

  .footer { padding-top: 60px; padding-bottom: 45px; }
  .footer p { font-size: 1.15rem; margin-bottom: 8px; }

}


@media (min-width: 768px) and (max-width: 991.98px) { 

  .btn { font-size: 1.0625rem; padding: 0.85rem 1.7rem; }
  .section-title { margin-bottom: 55px; }
  .section-title h2 { font-size: 3.125rem; }
  .section-title p { font-size: 1.2rem; padding: 0 10%; margin-top: 15px; }

  #hero { padding-top: 100px; margin-bottom: 60px; }
  .hero-txt { padding: 0 5%; margin-bottom: -5px; }
  .hero-txt h2 { font-size: 3.25rem; margin-bottom: 20px; }
  .hero-txt p.p-lg { font-size: 1.1875rem; padding: 0 5%; margin-bottom: 25px; }
  .hero-img { margin: 0 -24% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 180px; }
  .fbox-txt h5 { font-size: 1.5rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1.1875rem; padding: 0 13%; margin-bottom: 0; }

  #select { padding-top: 80px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.425rem; margin-top: 40px; }

  #banner-1 { text-align: center; padding-top: 80px; margin-top: 0; margin-bottom: 60px; }
  #banner-2 { padding-top: 70px; padding-bottom: 80px; }
  .banner-1-img { margin: 50px 0 -60px; }
  .banner-1-txt { padding: 0 10% }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 3.125rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1.1875rem; padding: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1.1875rem; padding: 0 5%; margin-bottom: 25px; }

  .footer { padding-top: 60px; padding-bottom: 45px; }
  .footer p { font-size: 1.15rem; margin-bottom: 8px; }

}


@media (max-width: 767px) { 

  #banner-1 { text-align: center; padding-top: 80px; margin-top: 0; margin-bottom: 60px; }
  .banner-1-img { margin: 50px 0 -60px; }

}


@media (min-width: 480px) and (max-width: 767.98px) {

  .btn { font-size: 1rem; padding: 0.825rem 1.7rem; }
  .section-title { margin-bottom: 55px; }
  .section-title h2 { font-size: 2.55rem; }
  .section-title p { font-size: 1.0625rem; padding: 0; margin-top: 15px; }

  #hero { padding-top: 90px; margin-bottom: 60px; }
  .hero-txt { padding: 0; margin-bottom: 15px; }
  .hero-txt h2 { font-size: 2.75rem; margin-bottom: 20px; }
  .hero-txt p.p-lg { font-size: 1.0625rem; padding: 0%; margin-bottom: 25px; }
  .hero-img { margin: 0 -30% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 170px; }
  .fbox-txt h5 { font-size: 1.425rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1.0625rem; padding: 0 10%; margin-bottom: 0; }

  #select { padding-top: 70px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.5rem; margin-top: 40px; }

  #i-pages { padding-top: 50px; padding-bottom: 30px; }

  #banner-2 { padding-top: 70px; padding-bottom: 80px; }
  .banner-1-txt { padding: 0 10% }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 2.55rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1.0625rem; padding: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1.1875rem; padding: 0 5%; margin-bottom: 25px; }

  .footer { padding-top: 60px; padding-bottom: 45px; }
  .footer p { font-size: 1.0625rem; margin-bottom: 8px; }

}


@media (min-width: 414px) and (max-width: 479.98px) {

  .btn { font-size: 0.935rem; padding: 0.75rem 1.6rem; }
  .section-title { margin-bottom: 45px; }
  .section-title h2 { font-size: 1.95rem; }
  .section-title p { font-size: 1.0625rem; padding: 0; margin-top: 12px; }

  #hero { padding-top: 90px; margin-bottom: 60px; }
  .hero-txt { padding: 0; margin-bottom: 15px; }
  .hero-txt h2 { font-size: 2rem; margin-bottom: 18px; }
  .hero-txt p.p-lg { font-size: 1.0625rem; padding: 0 5%; margin-bottom: 22px; }
  .hero-img { margin: 0 -30% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 160px; }
  .fbox-txt h5 { font-size: 1.35rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1.0625rem; padding: 0; margin-bottom: 0; }

  #select { padding-top: 60px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.425rem; margin-top: 40px; }

  #i-pages { padding-top: 50px; padding-bottom: 30px; }

  #banner-2 { padding-top: 70px; padding-bottom: 80px; }
  .banner-1-txt { padding: 0 2% }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 1.95rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1.0625rem; padding: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1.0625rem; padding: 0 3%; margin-bottom: 25px; }
  .banner-1-img { margin-top: 40px; }

  .footer { padding-top: 60px; padding-bottom: 45px; }
  .footer p { font-size: 1rem; margin-bottom: 8px; }

}


@media (min-width: 390px) and (max-width: 413.98px) {

  .btn { font-size: 0.935rem; padding: 0.75rem 1.6rem; }
  .section-title { margin-bottom: 45px; }
  .section-title h2 { font-size: 1.95rem; }
  .section-title p { font-size: 1.0625rem; padding: 0 2%; margin-top: 12px; }

  #hero { padding-top: 90px; margin-bottom: 60px; }
  .hero-txt { padding: 0; margin-bottom: 15px; }
  .hero-txt h2 { font-size: 2rem; margin-bottom: 18px; }
  .hero-txt p.p-lg { font-size: 1.0625rem; padding: 0 5%; margin-bottom: 22px; }
  .hero-img { margin: 0 -30% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 154px; }
  .fbox-txt h5 { font-size: 1.35rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1.0625rem; padding: 0; margin-bottom: 0; }

  #select { padding-top: 60px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.425rem; margin-top: 35px; }

  #i-pages { padding-top: 50px; padding-bottom: 30px; }

  #banner-2 { padding-top: 70px; padding-bottom: 80px; }
  .banner-1-txt { padding: 0 2%; }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 1.95rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1.0625rem; padding: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1.0625rem; padding: 0 1%; margin-bottom: 25px; }
  .banner-1-img { margin-top: 40px; }

  .footer { padding-top: 50px; padding-bottom: 35px; }
  .footer p { font-size: 1rem; margin-bottom: 8px; }

}


@media (min-width: 321px) and (max-width: 389.98px) {

  .btn { font-size: 0.935rem; padding: 0.75rem 1.6rem; }
  .section-title { margin-bottom: 45px; }
  .section-title h2 { font-size: 1.75rem; }
  .section-title p { font-size: 1rem; padding: 0 2%; margin-top: 12px; }

  #hero { padding-top: 90px; margin-bottom: 60px; }
  .hero-txt { padding: 0; margin-bottom: 15px; }
  .hero-txt h2 { font-size: 1.85rem; margin-bottom: 18px; }
  .hero-txt p.p-lg { font-size: 1rem; padding: 0 5%; margin-bottom: 22px; }
  .hero-img { margin: 0 -30% -70px; }

  .fbox .fbox-img { margin-bottom: 30px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 138px; }
  .fbox-txt h5 { font-size: 1.3rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 1rem; padding: 0; margin-bottom: 0; }

  #select { padding-top: 60px; padding-bottom: 30px; }
  .select_link h4 { font-size: 1.4rem; margin-top: 35px; }

  #i-pages { padding-top: 50px; padding-bottom: 30px; }

  #banner-2 { padding-top: 70px; padding-bottom: 80px; }
  .banner-1-txt { padding: 0 3%; }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 1.75rem; margin-bottom: 16px; }
  .banner-1-txt p { font-size: 1rem; padding: 0; margin-bottom: 25px; }
  .banner-2-txt p { font-size: 1rem; padding: 0 1%; margin-bottom: 25px; }
  .banner-1-img { margin-top: 40px; }

  .footer { padding-top: 50px; padding-bottom: 35px; }
  .footer p { font-size: 0.95rem; margin-bottom: 8px; }

}


@media (max-width: 320.95px) { 

  .btn { font-size: 0.935rem; padding: 0.75rem 1.6rem; }
  .section-title { margin-bottom: 40px; }
  .section-title h2 { font-size: 1.55rem; }
  .section-title p { font-size: 0.9rem; padding: 0 2%; margin-top: 12px; }

  #hero { padding-top: 90px; margin-bottom: 50px; }
  .hero-txt { padding: 0; margin-bottom: 15px; }
  .hero-txt h2 { font-size: 1.65rem; margin-bottom: 14px; }
  .hero-txt p.p-lg { font-size: 0.9rem; padding: 0 5%; margin-bottom: 18px; }
  .hero-img { margin: 0 -40% -70px; }

  .fbox .fbox-img { margin-bottom: 25px; }
  .fb-1, .fb-2 { margin-bottom: 40px; }
  .fbox-img img { max-height: 135px; }
  .fbox-txt h5 { font-size: 1.3rem; margin-bottom: 10px; }
  .fbox-txt p { font-size: 0.9rem; padding: 0 3%; margin-bottom: 0; }

  #select { padding-top: 50px; padding-bottom: 30px; }
  #select .col-lg-4, #i-pages .col-lg-4 { margin-bottom: 40px; }
  .select_link h4 { font-size: 1.375rem; margin-top: 35px; }

  #i-pages { padding-top: 50px; padding-bottom: 30px; }

  #banner-2 { padding-top: 60px; padding-bottom: 70px; }
  #banner-1 { padding-top: 70px; }
  .banner-1-txt { padding: 0 3%; }
  .banner-1-txt h2, .banner-2-txt h2 { font-size: 1.55rem; margin-bottom: 14px; }
  .banner-1-txt p { font-size: 0.9rem; padding: 0; margin-bottom: 20px; }
  .banner-2-txt p { font-size: 0.9rem; padding: 0; margin-bottom: 25px; }
  .banner-1-img { margin-top: 35px; }

  .footer { padding-top: 50px; padding-bottom: 35px; }
  .footer p { font-size: 0.9rem; margin-bottom: 8px; }

}
